services:
  - type: web
    name: test3
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.10.13
    plan: free
    region: oregon
